mysql> INSERT INTO employee_payroll ( name, salary, start) VALUES
    -> ( 'Bill', 100000.00, '2018-01-03'),
    -> ( 'Mike', 200000.00, '2019-11-13'),
    -> ( 'Jake', 300000.00, '2020-11-21');
Query OK, 3 rows affected (0.61 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM employee_payroll;
+----+------+--------+------------+
| id | name | salary | start      |
+----+------+--------+------------+
|  1 | Bill | 100000 | 2018-01-03 |
|  2 | Mike | 200000 | 2019-11-13 |
|  3 | Jake | 300000 | 2020-11-21 |
+----+------+--------+------------+
3 rows in set (0.00 sec)
